# Port that the express app runs on
EXPRESS_PORT=3000
# Connection string for the postgres database
DB_DSN=postgresql://postgres:postgres@localhost:5432

# Default name of the category that the general channel will be greated in
DEFAULT_CATEGORY_NAME="Cosmos Verify"
# Default name of the general channel created
DEFAULT_GENERAL_CHANNEL_NAME="general"
# Default welcome message title sent in the general channel created
DEFAULT_GENERAL_WELCOME_MESSAGE_TITLE="Cosmos Verify Bot"
# Default welcome message title link sent in the general channel created
DEFAULT_GENERAL_WELCOME_MESSAGE_URL="https://github.com/rebuschain/cosmos.verify.bot"
# URL of the webapp that will be used to connect the wallet
WALLET_CONNECT_URL="https://app.rebuschain.com"
# URL of the rebus blockchain API (TODO: Update to mainnet url once nftid is deployed to mainnet)
REBUS_API_URL="https://testnet.rebus.money:4317"
# If set to true, will use the URL above to restrict cors access
USE_CORS=false
# Name of the App thats used to determine the base url for the API calls back to this server in the wallet connect webapp
WALLET_CONNECT_APP_NAME="dropmint"
# URL used for the redirect back to discord from the wallet connect webapp
DISCORD_WEB_URL=https://discord.com

# Discord token
TOKEN=
# Discord client ID
CLIENT_ID=
# Interval to which to verify all the users in the system to check if they still have the nft
INTERVAL_VERIFY_USERS=300000

# Contract address for the ERC721 contract
DEFAULT_CONTRACT=
# Etherum node URL that will be used to connect to the contract
ETHEREUM_NODE=https://evm-cronos.crypto.org/
# Explorer URL that will be used to lookup the contract ABI
EXPLORER_URL=https://api.cronoscan.com/api
